<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            text-align: center;
            height: 80vh;
            padding: 20px;
            width: 80vw;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .card p{
            margin: 30px;
            border: solid black 2px;
            padding: 20px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="main">
          <div class="card">
                  <h1>Salman Anik</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dignissimos modi sequi blanditiis quibusdam! Quas iusto adipisci repudiandae incidunt consequuntur doloremque sint perferendis possimus voluptatum, labore, doloribus, quis impedit aspernatur.</p>
          </div>

    </div>
</body>
</html>